<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>

    <main class="container">
        
        <p class="display">0</p>

        <div>
            <button class="ce">CE</button>
            <button class="clear">C</button>
            <button class="toggle">+/-</button>
            <button>➗</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>✖️</button>
        </div>
        <div>

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>➖</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>➕</button>
        </div>
        <div>
            <button>0</button>
            <button>.</button>
            <button>🟰</button>
        </div>
    </main>
    
</body>
</html>